<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1rcaij81cbrii71ftqp5i0plt482'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/DATA ANYLITICS ASSIGNMENT/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rcaij81cbrii71ftqp5i0plt482' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Profit:qk:3]&quot;' value='profit %' />
          <alias key='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Profit:qk]&quot;' value='Profit(%)' />
          <alias key='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk:3]&quot;' value='Sales(%)' />
          <alias key='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk:5]&quot;' value=' sales % ' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_597852852445163520] / TOTAL([Calculation_597852852445163520])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_348184546659852291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank no' datatype='boolean' name='[Calculation_348184546660376581]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_348184546659852291]=25 or [Calculation_348184546659852291]=50 or [Calculation_348184546659852291]=100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current year sales' datatype='real' name='[Calculation_513973317558284288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])={max(year([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='previous year sales' datatype='real' name='[Calculation_513973317559652353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])={max(year([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY growth' datatype='real' name='[Calculation_513973317560418306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_513973317558284288])-SUM([Calculation_513973317559652353]))/SUM([Calculation_513973317559652353])' />
      </column>
      <column caption='Growth icon' datatype='string' name='[Calculation_513973317565190147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_513973317560418306] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='Sales colour' datatype='string' name='[Calculation_597571384944492544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Sales])&gt;100000 THEN &quot;green&quot;&#13;&#10;ELSEIF sum([Sales]) &gt;= 10000 AND sum([Sales])&lt;=100000 THEN &quot;orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='above Avg Sales' datatype='string' name='[Calculation_597571384953503745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Sales])&gt;=226.2 THEN &quot;good&quot; ELSE &quot;bad&quot; END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_597571384957587458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Count value' datatype='integer' name='[Calculation_597852852445163520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Sales]))' />
      </column>
      <column caption='NOD' datatype='datetime' name='[Calculation_848084105749663744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='YTD' datatype='real' name='[Calculation_848084105750519809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_848084105749663744]&lt;=TODAY()&#13;&#10;AND DATEDIFF(&quot;year&quot;,[Calculation_848084105749663744],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='QTD' datatype='real' name='[Calculation_848084105751035906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_848084105749663744]&lt;=TODAY()&#13;&#10;AND DATEDIFF(&quot;quarter&quot;,[Calculation_848084105749663744],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='MTD' datatype='real' name='[Calculation_848084105751277571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_848084105749663744]&lt;=TODAY()&#13;&#10;AND DATEDIFF(&quot;month&quot;,[Calculation_848084105749663744],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='profit / loss' datatype='string' name='[Calculation_848084105757315081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit]) &gt;= 0 then &quot;green&quot;&#13;&#10;else &quot;red&quot;&#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_848084105762971661]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_848084105764454414]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date])}' />
      </column>
      <column caption='Top 50' datatype='string' name='[Calculation_848084105765711887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Name Set] THEN &quot;Top 50 Customer&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='view by' datatype='string' name='[Calculation_848084105794031637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Sub Category&quot; THEN [Sub-Category]&#13;&#10;ELSE [Region] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung &quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox Products&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CED7DED8F4674E34AFC74F4F8C146036]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Top 50 Customer' />
        </aliases>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_597571384944492544]' derivation='User' name='[usr:Calculation_597571384944492544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_848084105757315081]' derivation='User' name='[usr:Calculation_848084105757315081:nk]' pivot='key' type='nominal' />
      <group caption='Top 50 Customer set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.0pkyuei1g1y5gb1dhpyp51yp2ig5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0qkztt5001exaq1g7jwtj0almgbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/DATA ANYLITICS ASSIGNMENT/Tableau/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qkztt5001exaq1g7jwtj0almgbm' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qkztt5001exaq1g7jwtj0almgbm' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qkztt5001exaq1g7jwtj0almgbm' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qkztt5001exaq1g7jwtj0almgbm' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cast' datatype='integer' name='[Calculation_691865503106494464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country]:COUNTD([cast])}' />
      </column>
      <column caption='show id' datatype='integer' name='[Calculation_691865503112679427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country]:COUNTD([show_id])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_2A4AC2EA20EC4B0BB27BA87BAC975E51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_C52E7076083F4182980EEA9FB2F5F2FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_BA3EE57F071947BCB0D59ED8C265828C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_5B20827E9DD84A9A8329258DE330E776]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AB1D5A5A3925445A8B91305DE5613C5C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ques-7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Top 50 Customer set)' />
        <param name='target' value='Ques-7' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AA45D757192C4759969AB4CE93FF5DC7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ques-13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales colour)' />
        <param name='target' value='Ques-13' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_539560E52C70455A8F2449087E22497D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ques-15' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(above Avg Sales)' />
        <param name='target' value='Ques-15' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Discont'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Customer Name:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#2d0086' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='false' fontalignment='0' fontname='Tableau Bold'> Total Customers</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#2d0086' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'>Avg Discount(%)</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='false' fontalignment='0' fontcolor='#2d0086' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='false' fontalignment='0' fontname='Tableau Bold'>  Order Id</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[tmn:Order Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[tmn:Order Date:qk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk] + [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk])</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orderid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontcolor='#2d0086' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='false' fontalignment='0' fontname='Tableau Bold'>Order Id</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUES-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='NOD' datatype='datetime' name='[Calculation_848084105749663744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='YTD' datatype='real' name='[Calculation_848084105750519809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_848084105749663744]&lt;=TODAY()&#13;&#10;AND DATEDIFF(&quot;year&quot;,[Calculation_848084105749663744],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='QTD' datatype='real' name='[Calculation_848084105751035906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_848084105749663744]&lt;=TODAY()&#13;&#10;AND DATEDIFF(&quot;quarter&quot;,[Calculation_848084105749663744],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='MTD' datatype='real' name='[Calculation_848084105751277571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_848084105749663744]&lt;=TODAY()&#13;&#10;AND DATEDIFF(&quot;month&quot;,[Calculation_848084105749663744],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848084105749663744]' derivation='Month' name='[mn:Calculation_848084105749663744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848084105749663744]' derivation='Quarter' name='[qr:Calculation_848084105749663744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848084105750519809]' derivation='Sum' name='[sum:Calculation_848084105750519809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084105751035906]' derivation='Sum' name='[sum:Calculation_848084105751035906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084105751277571]' derivation='Sum' name='[sum:Calculation_848084105751277571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848084105749663744]' derivation='Year' name='[yr:Calculation_848084105749663744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_848084105750519809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_848084105751035906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_848084105751277571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_848084105750519809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_848084105751035906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_848084105749663744:ok]'>
            <groupfilter function='member' level='[yr:Calculation_848084105749663744:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_848084105749663744:ok]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_848084105749663744:ok] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[qr:Calculation_848084105749663744:ok] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[mn:Calculation_848084105749663744:ok]))</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Que-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Order Date:ok]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sub-Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ques-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ques-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>What is Replace Reference in Tableau?</run>
            <run>Æ&#10;</run>
            <run bold='true'>When you wish to update your Tableau workbook with new data, connect to a different database or data warehouse, or change from one data connection to another while maintaining the workbook&apos;s existing visualizations, calculations, and filters, you frequently use the &quot;Replace Reference&quot;.</run>
            <run bold='true' fontcolor='#ffffff'>&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759'>How to handle the NULL values for measures?   </run>
            <run bold='true' fontcolor='#ffffff'> op</run>
            <run bold='true'>   We may use Tableau&apos;s built-in tools to replace null values in your measure with default values. For example, in Tableau&apos;s calculated fields, you can use the IFNULL(), ISNULL(), or ZN() methods to replace null values with a specific value or zero.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ques-12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Count value' datatype='integer' name='[Calculation_597852852445163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_597852852445163520]' derivation='User' name='[pcto:usr:Calculation_597852852445163520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_597852852445163520]' derivation='User' name='[usr:Calculation_597852852445163520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:usr:Calculation_597852852445163520:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_597852852445163520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Sales (bin):&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sales (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='8'>% of Total Count value along Table (Down):	</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='8'>Count value:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0055ff'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_597852852445163520:qk]>]]></run>
                <run fontalignment='0' fontcolor='#f9a655'><![CDATA[(<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:usr:Calculation_597852852445163520:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sales (bin):ok]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_597852852445163520:qk]</cols>
        <show-full-range>
          <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ques-13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Sales colour' datatype='string' name='[Calculation_597571384944492544]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Sales])&gt;100000 THEN &quot;green&quot;&#13;&#10;ELSEIF sum([Sales]) &gt;= 10000 AND sum([Sales])&lt;=100000 THEN &quot;orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597571384944492544]' derivation='User' name='[usr:Calculation_597571384944492544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_597571384944492544:nk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Country/Region:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:State/Province:nk] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ques-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung &quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox Products&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Product Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Discount:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Product Name (group)]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ques-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='above Avg Sales' datatype='string' name='[Calculation_597571384953503745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Sales])&gt;=226.2 THEN &quot;good&quot; ELSE &quot;bad&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597571384953503745]' derivation='User' name='[usr:Calculation_597571384953503745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_597571384953503745:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[avg:Sales:qk]</rows>
        <cols>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Order Date:ok] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ques-16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>HIGHEST PROFIT</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]>
]]></run>
              <run fontcolor='#787878'>Sales: </run>
              <run><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Order ID:nk]</field>
                      <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]</field>
                      <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Lowest Sales and Profit </run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]>
]]></run>
              <run fontcolor='#787878'>Sales: </run>
              <run><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Order ID:nk]</field>
                      <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]</field>
                      <field>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-108196&quot;</value>
                    <value>-6892.3748000000014</value>
                    <value>5016.5490000000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ques-17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_597571384957587458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597571384957587458]' derivation='Sum' name='[sum:Calculation_597571384957587458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Ship Mode:nk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#55557f' fontname='Tableau Bold'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#55557f' fontname='Tableau Bold'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk] + [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ques-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country wise shows and cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0pkyuei1g1y5gb1dhpyp51yp2ig5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkyuei1g1y5gb1dhpyp51yp2ig5'>
            <column caption='Total Cast' datatype='integer' name='[Calculation_691865503106494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country]:COUNTD([cast])}' />
            </column>
            <column caption='show id' datatype='integer' name='[Calculation_691865503112679427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country]:COUNTD([show_id])}' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691865503106494464]' derivation='Sum' name='[sum:Calculation_691865503106494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691865503112679427]' derivation='Sum' name='[sum:Calculation_691865503112679427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[sum:Calculation_691865503106494464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[sum:Calculation_691865503112679427:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[Multiple Values]</rows>
        <cols>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[none:country:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='11'>Country: </run>
              <run fontsize='11'><![CDATA[<[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[none:country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='11'>Total Cast: </run>
              <run fontsize='11'><![CDATA[<[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[sum:Calculation_691865503106494464:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[none:country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[none:country:nk]</field>
                      <field>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[:Measure Names]</field>
                      <field>[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;[federated.0pkyuei1g1y5gb1dhpyp51yp2ig5].[sum:Calculation_691865503106494464:qk]&quot;</value>
                    <value>11595.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ques-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='Rank' datatype='integer' name='[Calculation_348184546659852291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank no' datatype='boolean' name='[Calculation_348184546660376581]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_348184546659852291]=25 or [Calculation_348184546659852291]=50 or [Calculation_348184546659852291]=100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348184546659852291]' derivation='User' name='[usr:Calculation_348184546659852291:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_348184546660376581]' derivation='User' name='[usr:Calculation_348184546660376581:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Calculation_348184546659852291]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_348184546659852291:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_348184546659852291:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Alejandro Grove&quot;</bucket>
              <bucket>&quot;Edward Nazzal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_348184546660376581:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_348184546660376581:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Order Date:ok]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_348184546660376581:nk:2]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ques-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>1)</run>
            <run fontname='Times New Roman' fontsize='9'>Æ     </run>
            <run fontname='Benton Sans Book' fontsize='9'>Show the Top 3 products with respect to sum of quantity under each segment (Total 9 products) in West region. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Segment:nk] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk])</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ques-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='profit / loss' datatype='string' name='[Calculation_848084105757315081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;= 0 then &quot;green&quot;&#13;&#10;else &quot;red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084105757315081]' derivation='User' name='[usr:Calculation_848084105757315081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_848084105757315081:nk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sub-Category:nk]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ques-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_848084105762971661]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_848084105764454414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_848084105762971661]' derivation='None' name='[none:Calculation_848084105762971661:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848084105764454414]' derivation='None' name='[none:Calculation_848084105764454414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Calculation_848084105762971661:ok] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Calculation_848084105764454414:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ques-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>Top 50 customers Vs Other customers with respect to sum of sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Top 50 Customer' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[io:Customer Name Set:nk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0055ff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[io:Customer Name Set:nk]>]]></run>
                <run><![CDATA[
<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[(<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ques-8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Profit:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sub-Category:nk])</rows>
        <cols>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
          <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ques-9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='view by' datatype='string' name='[Calculation_848084105794031637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Sub Category&quot; THEN [Sub-Category]&#13;&#10;ELSE [Region] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_848084105794031637]' derivation='None' name='[none:Calculation_848084105794031637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Calculation_848084105794031637:nk]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Segment wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_597571384957587458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_597571384957587458]' derivation='Sum' name='[sum:Calculation_597571384957587458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Segment:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Segment:nk]' />
              <wedge-size column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Segment:nk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3700a5' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]>]]></run>
                <run fontcolor='#da0000'><![CDATA[(<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk] + [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_597571384957587458:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product ID:nk]' direction='ASC' measure-to-sort-by='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer ID:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Customer Name:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Order ID:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[md:Order Date:ok] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Sub-Category:nk] / ([federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product ID:nk] / [federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk])))))))</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 5 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Product Name:nk]</rows>
        <cols>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='Current year sales' datatype='real' name='[Calculation_513973317558284288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(year([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='previous year sales' datatype='real' name='[Calculation_513973317559652353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(year([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY growth' datatype='real' name='[Calculation_513973317560418306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_513973317558284288])-SUM([Calculation_513973317559652353]))/SUM([Calculation_513973317559652353])' />
            </column>
            <column caption='Growth icon' datatype='string' name='[Calculation_513973317565190147]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_513973317560418306] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317560418306]' derivation='User' name='[usr:Calculation_513973317560418306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317565190147]' derivation='User' name='[usr:Calculation_513973317565190147:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317560418306:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317565190147:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2d0086' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317560418306:qk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317565190147:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='false' fontalignment='0' fontname='Tableau Bold'>YoY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
            <column caption='Current year sales' datatype='real' name='[Calculation_513973317558284288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(year([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='previous year sales' datatype='real' name='[Calculation_513973317559652353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={max(year([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY growth' datatype='real' name='[Calculation_513973317560418306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_513973317558284288])-SUM([Calculation_513973317559652353]))/SUM([Calculation_513973317559652353])' />
            </column>
            <column caption='Growth icon' datatype='string' name='[Calculation_513973317565190147]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_513973317560418306] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317558284288]' derivation='Sum' name='[sum:Calculation_513973317558284288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317559652353]' derivation='Sum' name='[sum:Calculation_513973317559652353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317560418306]' derivation='User' name='[usr:Calculation_513973317560418306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513973317565190147]' derivation='User' name='[usr:Calculation_513973317565190147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' filter-group='4'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_513973317578092548:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]</column>
            <column>[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_513973317558284288:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_513973317559652353:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317560418306:qk]' />
              <text column='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317565190147:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3700a5' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_513973317558284288:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Bold'>Current Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#3700a5' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[sum:Calculation_513973317559652353:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'>Previous Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#3700a5' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317560418306:qk]>]]></run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[usr:Calculation_513973317565190147:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Bold'>YOY Growth %</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
        <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88724' hidden-by-user='true' id='15' mode='checkdropdown' name='Monthly Trend' param='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' type-v2='filter' values='database' w='99002' x='499' y='10285'>
          </zone>
          <zone h='4647' hidden-by-user='true' id='14' mode='checkdropdown' name='Monthly Trend' param='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' type-v2='filter' values='cascading' w='99002' x='499' y='5638'>
          </zone>
          <zone fixed-size='150' h='4647' hidden-by-user='true' id='12' is-fixed='true' mode='checkdropdown' name='Category wise sales' param='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Category:nk]' type-v2='filter' values='database' w='99002' x='499' y='991'>
          </zone>
        </zone>
        <zone h='37918' id='3' name='Category wise sales' w='27211' x='15479' y='15985' />
        <zone h='38290' id='4' name='Segment wise' w='24017' x='43919' y='15861' />
        <zone h='37546' id='5' name='Top5 Sales' w='27457' x='68857' y='16233' />
        <zone h='39777' id='6' name='Monthly Trend' w='81572' x='15786' y='57621' />
        <zone h='6196' id='8' type-v2='text' w='12408' x='1167' y='15118'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='10533' id='9' is-centered='0' is-scaled='1' param='C:/Users/Asus/Downloads/Home Icon.png' type-v2='bitmap' w='8784' x='3808' y='4089' />
        <zone h='6444' id='10' type-v2='dashboard-object' w='10074' x='16830' y='2726'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B45E548B-9BCC-43B3-8D14-A63ADB66CCA9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='11' type-v2='dashboard-object' w='10074' x='27334' y='2726'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0AC4AF0-6737-4629-A9CE-77BFC83B5C86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='58488' id='21' name='Year wise sales' w='13670' x='2372' y='23544' />
        <zone h='32218' id='22' name='Orderid' w='35268' x='2434' y='66419' />
        <zone h='7559' id='25' type-v2='dashboard-object' w='5868' x='37640' y='1983'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B45E548B-9BCC-43B3-8D14-A63ADB66CCA9}&quot; zone-id=&quot;25&quot; zone-ids=[24]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Asus/Downloads/hide filter icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Asus/Downloads/Filter logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1d21vol1hde9tr1h1lpsx0jxty7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1d21vol1hde9tr1h1lpsx0jxty7x'>
        <column caption='New year date' datatype='datetime' name='[Calculation_513973317578092548]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_513973317578092548]' derivation='Year' name='[yr:Calculation_513973317578092548:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='82578' id='11' name='Table' w='85940' x='14060' y='15679' />
        <zone h='67828' id='12' name='Avg Discont' w='14177' x='1992' y='22416' />
        <zone h='29036' id='13' name='YOY %' w='31224' x='1347' y='67131' />
        <zone h='12544' id='14' is-centered='0' is-scaled='1' param='C:/Users/Asus/Downloads/Home Icon.png' type-v2='bitmap' w='8729' x='1992' y='1394' />
        <zone forceUpdate='true' h='9408' id='15' type-v2='text' w='12361' x='351' y='12660'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='16' type-v2='dashboard-object' w='9607' x='13825' y='5575'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B45E548B-9BCC-43B3-8D14-A63ADB66CCA9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='17' type-v2='dashboard-object' w='9607' x='24136' y='5691'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0AC4AF0-6737-4629-A9CE-77BFC83B5C86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='103252' hidden-by-user='true' id='21' param='vert' type-v2='layout-flow' w='98535' x='527' y='1161'>
          <zone h='7085' hidden-by-user='true' id='22' param='horz' type-v2='layout-flow' w='98535' x='527' y='1161'>
            <zone h='7085' hidden-by-user='true' id='20' mode='checkdropdown' name='Table' param='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[yr:Calculation_513973317578092548:ok]' type-v2='filter' values='database' w='98535' x='527' y='1161'>
            </zone>
          </zone>
          <zone h='7085' hidden-by-user='true' id='18' mode='checkdropdown' name='Table' param='[federated.1d21vol1hde9tr1h1lpsx0jxty7x].[none:Region:nk]' type-v2='filter' values='cascading' w='98535' x='527' y='8246'>
          </zone>
        </zone>
        <zone h='5923' id='23' type-v2='dashboard-object' w='3808' x='34153' y='5807'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A0AC4AF0-6737-4629-A9CE-77BFC83B5C86}&quot; zone-id=&quot;23&quot; zone-ids=[21]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Asus/Downloads/hide filter icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Asus/Downloads/Filter logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
